VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=knowledge-center-5274257-2457a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=knowledge-center-5274257-2457a
VITE_FIREBASE_STORAGE_BUCKET=knowledge-center-5274257-2457a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037125453254
VITE_FIREBASE_APP_ID=your_app_id_here
